# telemetry-android-lib

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  setup_env.sh  version.properties
gradle/: libs.versions.toml
telemetry/: build.gradle.kts  consumer-rules.pro  publish.gradle
telemetry/src/main/java/com/bazaar/telemetry/: Attributes.kt  TelemetryManager.kt  TelemetryService.kt
telemetry/src/main/kotlin/io/github/meesum/telemetry/: Attributes.kt  FlowTracingExtensions.kt  TelemetryManager.kt  TelemetryService.kt
telemetry/src/test/java/com/bazaar/telemetry/: AttributesTest.kt  TelemetryManagerTest.kt
telemetry/src/test/kotlin/io/github/meesum/telemetry/: AttributesTest.kt  TelemetryManagerTest.kt
