/Users/syedmeesumali/Downloads/telemetry_android_lib/telemetry/build.gradle.kts:26: Warning: A newer version of io.opentelemetry:opentelemetry-bom than 1.37.0 is available: 1.49.0 [GradleDependency]
    implementation(platform("io.opentelemetry:opentelemetry-bom:1.37.0"))
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/syedmeesumali/Downloads/telemetry_android_lib/telemetry/build.gradle.kts:34: Warning: A newer version of androidx.core:core-ktx than 1.13.1 is available: 1.16.0 [GradleDependency]
    implementation("androidx.core:core-ktx:1.13.1")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/syedmeesumali/Downloads/telemetry_android_lib/telemetry/build.gradle.kts:35: Warning: A newer version of org.jetbrains.kotlinx:kotlinx-coroutines-android than 1.8.1 is available: 1.10.2 [GradleDependency]
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/syedmeesumali/Downloads/telemetry_android_lib/telemetry/build.gradle.kts:36: Warning: A newer version of org.jetbrains.kotlinx:kotlinx-serialization-json than 1.7.0 is available: 1.8.1 [GradleDependency]
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.0")
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "GradleDependency":
   This detector looks for usages of libraries where the version you are using
   is not the current stable release. Using older versions is fine, and there
   are cases where you deliberately want to stick with an older version.
   However, you may simply not be aware that a more recent version is
   available, and that is what this lint check helps find.

0 errors, 4 warnings
